#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #888;
  padding: 16px;
  font-weight: bold;
  border-bottom: 1px solid rgb(30, 25, 2);
}

.main {
  background-color: bisque;
  overflow: auto;
  padding: 16px;
}

.card-row {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 8px;
  margin-bottom: 10px;
  align-items: center;
}

.card-name {
  font-weight: bold;
}

.card-description {
  font-size: 0.9rem;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
